#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec  4 09:33:49 2019
# Process ID: 12988
# Current directory: D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.runs/synth_1/Top.vds
# Journal file: D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 361.008 ; gain = 99.801
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:3]
	Parameter PL1_X bound to: 0 - type: integer 
	Parameter PL1_Y bound to: 84 - type: integer 
	Parameter PL2_X bound to: 287 - type: integer 
	Parameter PL2_Y bound to: 84 - type: integer 
	Parameter EAST bound to: 4'b0010 
	Parameter NORTHEAST bound to: 4'b1010 
	Parameter NORTH bound to: 4'b1000 
	Parameter NORTHWEST bound to: 4'b1001 
	Parameter WEST bound to: 4'b0001 
	Parameter SOUTHWEST bound to: 4'b0101 
	Parameter SOUTH bound to: 4'b0100 
	Parameter SOUTHEAST bound to: 4'b0110 
INFO: [Synth 8-6157] synthesizing module 'VGA_Controller' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/VGA_Controller.v:5]
	Parameter LINE bound to: 800 - type: integer 
	Parameter HS_ST bound to: 16 - type: integer 
	Parameter HS_EN bound to: 112 - type: integer 
	Parameter H_ACT_ST bound to: 160 - type: integer 
	Parameter SCREEN bound to: 525 - type: integer 
	Parameter VS_ST bound to: 491 - type: integer 
	Parameter VS_EN bound to: 493 - type: integer 
	Parameter V_ACT_EN bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controller' (1#1) [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/VGA_Controller.v:5]
WARNING: [Synth 8-689] width (9) of port connection 'o_xpos' does not match port width (10) of module 'VGA_Controller' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:44]
INFO: [Synth 8-6157] synthesizing module 'Bram' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Bram.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Bram' (2#1) [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Bram.v:3]
INFO: [Synth 8-6157] synthesizing module 'Sprites' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Sprites.v:3]
	Parameter MEMFILE bound to: Sprites.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'Sprites.mem' is read successfully [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Sprites.v:17]
INFO: [Synth 8-6155] done synthesizing module 'Sprites' (3#1) [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Sprites.v:3]
INFO: [Synth 8-6157] synthesizing module 'Background' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Background.v:3]
	Parameter MEMFILE bound to: Background.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'Background.mem' is read successfully [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Background.v:16]
INFO: [Synth 8-6155] done synthesizing module 'Background' (4#1) [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Background.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:287]
INFO: [Synth 8-155] case statement is not full and has no default [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:996]
WARNING: [Synth 8-6090] variable 'pl_bl_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1120]
WARNING: [Synth 8-6090] variable 'pl_bl_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1121]
WARNING: [Synth 8-6090] variable 'pl_bl_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1210]
WARNING: [Synth 8-6090] variable 'pl_bl_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1211]
WARNING: [Synth 8-6090] variable 'pl_bl_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1299]
WARNING: [Synth 8-6090] variable 'pl_bl_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1300]
INFO: [Synth 8-155] case statement is not full and has no default [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1313]
WARNING: [Synth 8-6090] variable 'pl2_bl_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1439]
WARNING: [Synth 8-6090] variable 'pl2_bl_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1440]
WARNING: [Synth 8-6090] variable 'pl2_bl_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1531]
WARNING: [Synth 8-6090] variable 'pl2_bl_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1532]
WARNING: [Synth 8-6090] variable 'pl2_bl_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1622]
WARNING: [Synth 8-6090] variable 'pl2_bl_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:1623]
WARNING: [Synth 8-3848] Net led in module/entity Top does not have driver. [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Top' (5#1) [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:3]
WARNING: [Synth 8-3331] design Top has unconnected port led[15]
WARNING: [Synth 8-3331] design Top has unconnected port led[14]
WARNING: [Synth 8-3331] design Top has unconnected port led[13]
WARNING: [Synth 8-3331] design Top has unconnected port led[12]
WARNING: [Synth 8-3331] design Top has unconnected port led[11]
WARNING: [Synth 8-3331] design Top has unconnected port led[10]
WARNING: [Synth 8-3331] design Top has unconnected port led[9]
WARNING: [Synth 8-3331] design Top has unconnected port led[8]
WARNING: [Synth 8-3331] design Top has unconnected port led[7]
WARNING: [Synth 8-3331] design Top has unconnected port led[6]
WARNING: [Synth 8-3331] design Top has unconnected port led[5]
WARNING: [Synth 8-3331] design Top has unconnected port led[4]
WARNING: [Synth 8-3331] design Top has unconnected port led[3]
WARNING: [Synth 8-3331] design Top has unconnected port led[2]
WARNING: [Synth 8-3331] design Top has unconnected port led[1]
WARNING: [Synth 8-3331] design Top has unconnected port led[0]
WARNING: [Synth 8-3331] design Top has unconnected port JA[2]
WARNING: [Synth 8-3331] design Top has unconnected port JA[1]
WARNING: [Synth 8-3331] design Top has unconnected port JA[0]
WARNING: [Synth 8-3331] design Top has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top has unconnected port JB[1]
WARNING: [Synth 8-3331] design Top has unconnected port JB[0]
WARNING: [Synth 8-3331] design Top has unconnected port JC[7]
WARNING: [Synth 8-3331] design Top has unconnected port JC[6]
WARNING: [Synth 8-3331] design Top has unconnected port JC[5]
WARNING: [Synth 8-3331] design Top has unconnected port JC[4]
WARNING: [Synth 8-3331] design Top has unconnected port JC[3]
WARNING: [Synth 8-3331] design Top has unconnected port JC[2]
WARNING: [Synth 8-3331] design Top has unconnected port JC[1]
WARNING: [Synth 8-3331] design Top has unconnected port JC[0]
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 496.602 ; gain = 235.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 496.602 ; gain = 235.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 496.602 ; gain = 235.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/constrs_1/new/Constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/constrs_1/new/Constraints.xdc:171]
Finished Parsing XDC File [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.973 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.973 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 822.973 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 822.973 ; gain = 561.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 822.973 ; gain = 561.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 822.973 ; gain = 561.766
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:81]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:81]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:287]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:287]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:287]
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pl_bl_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bl_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bl_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bbg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bbg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bbg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bl_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bl_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bl_stat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bbg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bbg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bbg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_sprite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bl_dir" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl_bg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_sprite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bl_dir" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pl2_bg_dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addr_b" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "address_fb3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 822.973 ; gain = 561.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 36    
	   2 Input     18 Bit       Adders := 34    
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 34    
	   2 Input      9 Bit       Adders := 36    
	   2 Input      6 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 19    
	                6 Bit    Registers := 20    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 15    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Multipliers : 
	                 9x32  Multipliers := 8     
+---RAMs : 
	             375K Bit         RAMs := 2     
+---ROMs : 
	                              ROMs := 2     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   8 Input     14 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 415   
	   9 Input      9 Bit        Muxes := 67    
	   3 Input      9 Bit        Muxes := 10    
	   4 Input      9 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 11    
	   8 Input      6 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 172   
	   8 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 17    
	   3 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 8     
	   8 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 5     
	   9 Input      3 Bit        Muxes := 5     
	   9 Input      2 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 3     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 159   
	   8 Input      1 Bit        Muxes := 17    
	   9 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 34    
	   2 Input     18 Bit       Adders := 34    
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 32    
	   2 Input      9 Bit       Adders := 36    
	   2 Input      6 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	               14 Bit    Registers := 1     
	                9 Bit    Registers := 19    
	                6 Bit    Registers := 16    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 15    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Multipliers : 
	                 9x32  Multipliers := 8     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   8 Input     14 Bit        Muxes := 1     
	   9 Input      9 Bit        Muxes := 67    
	   2 Input      9 Bit        Muxes := 414   
	   3 Input      9 Bit        Muxes := 10    
	   4 Input      9 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 11    
	   8 Input      6 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 172   
	   8 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 17    
	   3 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 8     
	   8 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 5     
	   9 Input      3 Bit        Muxes := 5     
	   9 Input      2 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 3     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 157   
	   8 Input      1 Bit        Muxes := 17    
	   9 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 4     
Module VGA_Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Bram 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---RAMs : 
	             375K Bit         RAMs := 1     
Module Sprites 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module Background 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'draw_y_reg[5:0]' into 'draw_y_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:235]
INFO: [Synth 8-4471] merging register 'draw_x_reg[5:0]' into 'draw_x_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:234]
INFO: [Synth 8-4471] merging register 'draw_x_reg[5:0]' into 'draw_x_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:234]
INFO: [Synth 8-4471] merging register 'draw_x_reg[5:0]' into 'draw_x_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:234]
INFO: [Synth 8-4471] merging register 'draw_x_reg[5:0]' into 'draw_x_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:234]
INFO: [Synth 8-4471] merging register 'draw_x_reg[5:0]' into 'draw_x_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:234]
INFO: [Synth 8-4471] merging register 'draw_y_reg[5:0]' into 'draw_y_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:235]
INFO: [Synth 8-4471] merging register 'draw_y_reg[5:0]' into 'draw_y_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:235]
INFO: [Synth 8-4471] merging register 'draw_y_reg[5:0]' into 'draw_y_reg[5:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:235]
INFO: [Synth 8-4471] merging register 'pl_x_reg[8:0]' into 'pl_x_reg[8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:240]
INFO: [Synth 8-4471] merging register 'pl_x_reg[8:0]' into 'pl_x_reg[8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:240]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[0][8:0]' into 'pl2_bl_y_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[0][8:0]' into 'pl2_bl_x_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[0][8:0]' into 'pl2_bl_x_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[0][8:0]' into 'pl2_bl_y_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[0][8:0]' into 'pl2_bl_x_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[0][8:0]' into 'pl2_bl_y_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[0][8:0]' into 'pl_bl_y_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[0][8:0]' into 'pl_bl_x_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[0][8:0]' into 'pl_bl_x_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[0][8:0]' into 'pl_bl_y_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[0][8:0]' into 'pl_bl_x_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[0][8:0]' into 'pl_bl_y_reg[0][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[1][8:0]' into 'pl_bl_y_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[1][8:0]' into 'pl_bl_x_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[1][8:0]' into 'pl_bl_x_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[1][8:0]' into 'pl_bl_y_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[1][8:0]' into 'pl_bl_x_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[1][8:0]' into 'pl_bl_y_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[2][8:0]' into 'pl_bl_y_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[2][8:0]' into 'pl_bl_x_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[2][8:0]' into 'pl_bl_x_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[2][8:0]' into 'pl_bl_y_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl_bl_x_reg[2][8:0]' into 'pl_bl_x_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:247]
INFO: [Synth 8-4471] merging register 'pl_bl_y_reg[2][8:0]' into 'pl_bl_y_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:250]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[1][8:0]' into 'pl2_bl_y_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[1][8:0]' into 'pl2_bl_x_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[1][8:0]' into 'pl2_bl_x_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[1][8:0]' into 'pl2_bl_y_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[1][8:0]' into 'pl2_bl_x_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[1][8:0]' into 'pl2_bl_y_reg[1][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[2][8:0]' into 'pl2_bl_y_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[2][8:0]' into 'pl2_bl_x_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[2][8:0]' into 'pl2_bl_x_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[2][8:0]' into 'pl2_bl_y_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-4471] merging register 'pl2_bl_x_reg[2][8:0]' into 'pl2_bl_x_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:270]
INFO: [Synth 8-4471] merging register 'pl2_bl_y_reg[2][8:0]' into 'pl2_bl_y_reg[2][8:0]' [D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.srcs/sources_1/imports/new/Top.v:273]
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register addr_b_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
DSP Report: Generating DSP pl2_bg_dir4, operation Mode is: C+A*(B:0x140).
DSP Report: operator pl2_bg_dir4 is absorbed into DSP pl2_bg_dir4.
DSP Report: operator pl2_bg_dir5 is absorbed into DSP pl2_bg_dir4.
DSP Report: Generating DSP pl2_bg_dir4, operation Mode is: C+(D+(A:0x21))*(B:0x140).
DSP Report: operator pl2_bg_dir4 is absorbed into DSP pl2_bg_dir4.
DSP Report: operator pl2_bg_dir5 is absorbed into DSP pl2_bg_dir4.
DSP Report: operator pl2_bg_dir6 is absorbed into DSP pl2_bg_dir4.
DSP Report: Generating DSP p_1_out, operation Mode is: C'+(D'+(A:0x6))*(B:0x140).
DSP Report: register pl2_bl_y_reg[0] is absorbed into DSP p_1_out.
DSP Report: register pl2_bl_x_reg[0] is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_44_in, operation Mode is: C'+(D'+(A:0x9))*(B:0x140).
DSP Report: register pl2_bl_x_reg[0] is absorbed into DSP p_44_in.
DSP Report: register pl2_bl_y_reg[0] is absorbed into DSP p_44_in.
DSP Report: operator p_44_in is absorbed into DSP p_44_in.
DSP Report: operator p_1_out is absorbed into DSP p_44_in.
DSP Report: operator p_0_out is absorbed into DSP p_44_in.
DSP Report: Generating DSP p_1_out, operation Mode is: C'+(D'+(A:0x6))*(B:0x140).
DSP Report: register pl_bl_y_reg[0] is absorbed into DSP p_1_out.
DSP Report: register pl_bl_x_reg[0] is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_74_in, operation Mode is: C'+(D'+(A:0x9))*(B:0x140).
DSP Report: register pl_bl_x_reg[0] is absorbed into DSP p_74_in.
DSP Report: register pl_bl_y_reg[0] is absorbed into DSP p_74_in.
DSP Report: operator p_74_in is absorbed into DSP p_74_in.
DSP Report: operator p_1_out is absorbed into DSP p_74_in.
DSP Report: operator p_0_out is absorbed into DSP p_74_in.
DSP Report: Generating DSP p_1_out, operation Mode is: C'+(D'+(A:0x6))*(B:0x140).
DSP Report: register pl_bl_y_reg[1] is absorbed into DSP p_1_out.
DSP Report: register pl_bl_x_reg[1] is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_64_in, operation Mode is: C'+(D'+(A:0x9))*(B:0x140).
DSP Report: register pl_bl_x_reg[1] is absorbed into DSP p_64_in.
DSP Report: register pl_bl_y_reg[1] is absorbed into DSP p_64_in.
DSP Report: operator p_64_in is absorbed into DSP p_64_in.
DSP Report: operator p_1_out is absorbed into DSP p_64_in.
DSP Report: operator p_0_out is absorbed into DSP p_64_in.
DSP Report: Generating DSP p_1_out, operation Mode is: C'+(D'+(A:0x6))*(B:0x140).
DSP Report: register pl_bl_y_reg[2] is absorbed into DSP p_1_out.
DSP Report: register pl_bl_x_reg[2] is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_54_in, operation Mode is: C'+(D'+(A:0x9))*(B:0x140).
DSP Report: register pl_bl_x_reg[2] is absorbed into DSP p_54_in.
DSP Report: register pl_bl_y_reg[2] is absorbed into DSP p_54_in.
DSP Report: operator p_54_in is absorbed into DSP p_54_in.
DSP Report: operator p_1_out is absorbed into DSP p_54_in.
DSP Report: operator p_0_out is absorbed into DSP p_54_in.
DSP Report: Generating DSP p_1_out, operation Mode is: C'+(D'+(A:0x6))*(B:0x140).
DSP Report: register pl2_bl_y_reg[1] is absorbed into DSP p_1_out.
DSP Report: register pl2_bl_x_reg[1] is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_34_in, operation Mode is: C'+(D'+(A:0x9))*(B:0x140).
DSP Report: register pl2_bl_x_reg[1] is absorbed into DSP p_34_in.
DSP Report: register pl2_bl_y_reg[1] is absorbed into DSP p_34_in.
DSP Report: operator p_34_in is absorbed into DSP p_34_in.
DSP Report: operator p_1_out is absorbed into DSP p_34_in.
DSP Report: operator p_0_out is absorbed into DSP p_34_in.
DSP Report: Generating DSP p_1_out, operation Mode is: C'+(D'+(A:0x6))*(B:0x140).
DSP Report: register pl2_bl_y_reg[2] is absorbed into DSP p_1_out.
DSP Report: register pl2_bl_x_reg[2] is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_24_in, operation Mode is: C'+(D'+(A:0x9))*(B:0x140).
DSP Report: register pl2_bl_x_reg[2] is absorbed into DSP p_24_in.
DSP Report: register pl2_bl_y_reg[2] is absorbed into DSP p_24_in.
DSP Report: operator p_24_in is absorbed into DSP p_24_in.
DSP Report: operator p_1_out is absorbed into DSP p_24_in.
DSP Report: operator p_0_out is absorbed into DSP p_24_in.
DSP Report: Generating DSP pl_bg_dir4, operation Mode is: C'+A*(B:0x140).
DSP Report: register pl_x_reg is absorbed into DSP pl_bg_dir4.
DSP Report: operator pl_bg_dir4 is absorbed into DSP pl_bg_dir4.
DSP Report: operator pl_bg_dir5 is absorbed into DSP pl_bg_dir4.
DSP Report: Generating DSP pl_bg_dir4, operation Mode is: C'+(D+(A:0x21))*(B:0x140).
DSP Report: register pl_x_reg is absorbed into DSP pl_bg_dir4.
DSP Report: operator pl_bg_dir4 is absorbed into DSP pl_bg_dir4.
DSP Report: operator pl_bg_dir5 is absorbed into DSP pl_bg_dir4.
DSP Report: operator pl_bg_dir6 is absorbed into DSP pl_bg_dir4.
DSP Report: Generating DSP p_1_out, operation Mode is: (D'+A)*(B:0x140).
DSP Report: register draw_y_reg is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B2+C.
DSP Report: register draw_x_reg is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
WARNING: [Synth 8-3331] design Top has unconnected port led[15]
WARNING: [Synth 8-3331] design Top has unconnected port led[14]
WARNING: [Synth 8-3331] design Top has unconnected port led[13]
WARNING: [Synth 8-3331] design Top has unconnected port led[12]
WARNING: [Synth 8-3331] design Top has unconnected port led[11]
WARNING: [Synth 8-3331] design Top has unconnected port led[10]
WARNING: [Synth 8-3331] design Top has unconnected port led[9]
WARNING: [Synth 8-3331] design Top has unconnected port led[8]
WARNING: [Synth 8-3331] design Top has unconnected port led[7]
WARNING: [Synth 8-3331] design Top has unconnected port led[6]
WARNING: [Synth 8-3331] design Top has unconnected port led[5]
WARNING: [Synth 8-3331] design Top has unconnected port led[4]
WARNING: [Synth 8-3331] design Top has unconnected port led[3]
WARNING: [Synth 8-3331] design Top has unconnected port led[2]
WARNING: [Synth 8-3331] design Top has unconnected port led[1]
WARNING: [Synth 8-3331] design Top has unconnected port led[0]
WARNING: [Synth 8-3331] design Top has unconnected port JA[2]
WARNING: [Synth 8-3331] design Top has unconnected port JA[1]
WARNING: [Synth 8-3331] design Top has unconnected port JA[0]
WARNING: [Synth 8-3331] design Top has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top has unconnected port JB[1]
WARNING: [Synth 8-3331] design Top has unconnected port JB[0]
WARNING: [Synth 8-3331] design Top has unconnected port JC[7]
WARNING: [Synth 8-3331] design Top has unconnected port JC[6]
WARNING: [Synth 8-3331] design Top has unconnected port JC[5]
WARNING: [Synth 8-3331] design Top has unconnected port JC[4]
WARNING: [Synth 8-3331] design Top has unconnected port JC[3]
WARNING: [Synth 8-3331] design Top has unconnected port JC[2]
WARNING: [Synth 8-3331] design Top has unconnected port JC[1]
WARNING: [Synth 8-3331] design Top has unconnected port JC[0]
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top has unconnected port sw[0]
INFO: [Synth 8-3886] merging instance 'pl_x_reg[0]__0' (FDRE) to 'pl_x_reg[0]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[1]__0' (FDRE) to 'pl_x_reg[1]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[2]__0' (FDRE) to 'pl_x_reg[2]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[3]__0' (FDRE) to 'pl_x_reg[3]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[4]__0' (FDRE) to 'pl_x_reg[4]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[5]__0' (FDRE) to 'pl_x_reg[5]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[6]__0' (FDRE) to 'pl_x_reg[6]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[7]__0' (FDRE) to 'pl_x_reg[7]'
INFO: [Synth 8-3886] merging instance 'pl_x_reg[8]__0' (FDRE) to 'pl_x_reg[8]'
INFO: [Synth 8-3886] merging instance 'vgaBlue_reg[0]' (FDE) to 'vgaBlue_reg[2]'
INFO: [Synth 8-3886] merging instance 'vgaBlue_reg[1]' (FDE) to 'vgaBlue_reg[3]'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[0]' (FDE) to 'vgaGreen_reg[2]'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[1]' (FDE) to 'vgaGreen_reg[3]'
INFO: [Synth 8-3886] merging instance 'vgaRed_reg[0]' (FDE) to 'vgaRed_reg[2]'
INFO: [Synth 8-3886] merging instance 'vgaRed_reg[1]' (FDE) to 'vgaRed_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:27:42 ; elapsed = 00:27:48 . Memory (MB): peak = 911.762 ; gain = 650.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|Top         | addr_s_reg       | 16384x6       | Block RAM      | 
|Top         | BGMem/o_data_reg | 65536x6       | Block RAM      | 
+------------+------------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Bram:       | memory_array_reg | 64 K x 6(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 12     | 
|Bram:       | memory_array_reg | 64 K x 6(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 12     | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping               | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Top         | C+A*(B:0x140)             | 10     | 9      | 9      | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Top         | C+(D+(A:0x21))*(B:0x140)  | 6      | 9      | 9      | 9      | 18     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x6))*(B:0x140) | 3      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x9))*(B:0x140) | 4      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x6))*(B:0x140) | 3      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x9))*(B:0x140) | 4      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x6))*(B:0x140) | 3      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x9))*(B:0x140) | 4      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x6))*(B:0x140) | 3      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x9))*(B:0x140) | 4      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x6))*(B:0x140) | 3      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x9))*(B:0x140) | 4      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x6))*(B:0x140) | 3      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+(D'+(A:0x9))*(B:0x140) | 4      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 1    | 0     | 0    | 0    | 
|Top         | C'+A*(B:0x140)            | 10     | 9      | 9      | -      | 18     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
|Top         | C'+(D+(A:0x21))*(B:0x140) | 6      | 9      | 9      | 9      | 18     | 0    | 0    | 1    | 0    | 0     | 0    | 0    | 
|Top         | (D'+A)*(B:0x140)          | 9      | 9      | -      | 6      | 19     | 0    | 0    | -    | 1    | 0     | 0    | 0    | 
|Top         | PCIN+(A:0x0):B2+C         | 30     | 6      | 9      | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/Buffer1/memory_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/Buffer1/memory_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/Buffer1/memory_array_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/Buffer1/memory_array_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/Buffer1/memory_array_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/Buffer1/memory_array_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/Buffer2/memory_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/Buffer2/memory_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/Buffer2/memory_array_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/Buffer2/memory_array_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/Buffer2/memory_array_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/Buffer2/memory_array_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_29/addr_s_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_29/addr_s_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_29/addr_s_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_38/BGMem/o_data_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_38/BGMem/o_data_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_38/BGMem/o_data_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_38/BGMem/o_data_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_38/BGMem/o_data_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_38/BGMem/o_data_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:27:56 ; elapsed = 00:28:02 . Memory (MB): peak = 948.293 ; gain = 687.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:28:26 ; elapsed = 00:28:33 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Bram:       | memory_array_reg | 64 K x 6(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 12     | 
|Bram:       | memory_array_reg | 64 K x 6(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 12     | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance Buffer1/memory_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer1/memory_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer1/memory_array_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer1/memory_array_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer1/memory_array_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer1/memory_array_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer2/memory_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer2/memory_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer2/memory_array_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer2/memory_array_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer2/memory_array_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance Buffer2/memory_array_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance BGMem/o_data_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance BGMem/o_data_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance BGMem/o_data_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance BGMem/o_data_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance BGMem/o_data_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance BGMem/o_data_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:28:30 ; elapsed = 00:28:37 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net write_1_reg_n_0 is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:28:32 ; elapsed = 00:28:38 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:28:32 ; elapsed = 00:28:38 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:28:33 ; elapsed = 00:28:39 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:28:33 ; elapsed = 00:28:39 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:28:33 ; elapsed = 00:28:39 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:28:33 ; elapsed = 00:28:39 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |   719|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |DSP48E1_2  |    13|
|6     |DSP48E1_3  |     1|
|7     |DSP48E1_4  |     1|
|8     |DSP48E1_5  |     1|
|9     |LUT1       |   350|
|10    |LUT2       |   369|
|11    |LUT3       |   256|
|12    |LUT4       |   614|
|13    |LUT5       |   463|
|14    |LUT6       |  1049|
|15    |RAMB36E1   |    12|
|16    |RAMB36E1_1 |    12|
|17    |RAMB36E1_5 |     6|
|18    |RAMB36E1_6 |     6|
|19    |RAMB36E1_7 |     1|
|20    |RAMB36E1_8 |     1|
|21    |RAMB36E1_9 |     1|
|22    |FDRE       |   423|
|23    |FDSE       |    12|
|24    |IBUF       |    12|
|25    |OBUF       |    14|
|26    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |  4356|
|2     |  BGMem   |Background     |    28|
|3     |  Buffer1 |Bram           |    12|
|4     |  Buffer2 |Bram_0         |    18|
|5     |  display |VGA_Controller |   328|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:28:33 ; elapsed = 00:28:39 . Memory (MB): peak = 1236.309 ; gain = 975.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:28:23 ; elapsed = 00:28:33 . Memory (MB): peak = 1236.309 ; gain = 648.730
Synthesis Optimization Complete : Time (s): cpu = 00:28:33 ; elapsed = 00:28:40 . Memory (MB): peak = 1236.309 ; gain = 975.102
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 776 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top' is not ideal for floorplanning, since the cellview 'Top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
165 Infos, 108 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:28:36 ; elapsed = 00:28:43 . Memory (MB): peak = 1236.309 ; gain = 982.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.309 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/1. Fall 2019/Project Lab IV/VIvado Files/MainProject_V4/MainProject_V4.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 10:02:35 2019...
